﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>EBEC Portugal 2019</title>
    <link rel="shortcut icon" type="image/x-icon" href="imagens/EBEC_National&Regional_logo.png" />
    
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/piramide.css">
    <link rel="stylesheet" href="css/slider.css">   
    
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Oswald:400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
<header>
    <!-- Menu -->
    <nav>
        <div class="menu_desktop">
            <div class="menuOpcoes">
                <a class="Opcao" href="#EBEC">About</a>
                <a class="Opcao" href="#uni">Universities Involved</a>
                <a class="Opcao" href="#parcerias">Partners</a>
                <a class="Opcao" href="#rondas">Local Rounds</a>
                <a class="Opcao" href="#participantes">Participants</a>
                <a class="Opcao" href="#horario">Schedule / <br> Survival guide</a>
                <a class="Opcao" href="#localizacao">Localization</a>
                <a class="Opcao" href="#transmissao">Live streams</a>
                <a class="Opcao" href="#transmissao">Winners</a>
                <a class="Opcao" href="#contactos">Main Team / Contacts</a>
            </div>
            <div class="imgMenu">
                <img class="hamburger" src="imagens/menu.png">
                <a href="#front"><img class="logo" src="imagens/logo.png"></a>

            </div>
        </div>
        <div class="menu_mobile">
            <div class="menuOpcoesMobile">
                <a class="Opcao" href="#EBEC">About</a>
                <a class="Opcao" href="#uni">Universities Involved</a>
                <a class="Opcao" href="#parcerias">Partners</a>
                <a class="Opcao" href="#rondas">Local Rounds</a>
                <a class="Opcao" href="#participantes">Participants</a>
                <a class="Opcao" href="#horario">Schedule / <br> Survival guide</a>               
                <a class="Opcao" href="#localizacao">Localization</a>
                <a class="Opcao" href="#transmissao">Live streams</a>
                <a class="Opcao" href="#transmissao">Winners</a>
                <a class="Opcao" href="#contactos">Main Team / Contacts</a>
            </div>
            <div class="imgMenuMobile">
                <img class="hamburgerMobile" src="imagens/menu.png">
                <a href="#front"><img class="logo_mobile" src="imagens/logo.png"></a>

            </div>
        </div>
        <div class="languages">
            <p><a href="index.html">PT </a>| EN</p>
        </div>
                     
    </nav>
</header>
<main>
    <div class="container-fluid">
        <div class="row">

            <!-- SecÃ§Ãµes do site -->
            <div class="col-12 col-sm-10 col-md-10 col-lg-10 col-xl-10 info">
                <!-- SecÃ§Ã£o banner? -->
                <section id="front">
                    <div class="row">
                        <div class="col-lg-9 col-xl-11">
                            <h3 class="banner-top">Invest in your future</h3>
                            <span class="banner">EBEC Portugal</span> <br>
                            <span class="stroke"><img src="imagens/linha.png"></span>
                            <span class="banner_2">2019</span>
                        </div>
                    </div>
                </section>

                <!-- SecÃ§Ã£o Sobre EBEC -->
                <section id="EBEC">
                    <div class="row">
                        <div class="col-12 col-lg-12 col-xl-12">

                            <h1 class="titulo">EBEC Project</h1>
                            <p>EBEC (European BEST Engineering Competition) is an engineering competition, available to European students of technology, that provides its participants with the opportunity to develop their teamwork skills, as well as to test their creativity and versatility, through the solving of a problem of either of the two categories: Team Design and Case Study.</p>
                            <p>A Team Design participant is assigned with the projection and construction of a creative and functional prototype fitted for a specific task, within a 24h timeframe.</p>
                            <p>Case study competitors, on the other hand, will have to find a solution to a problem related to technology, not by the construction of a working prototype, but, instead, by the formulation of a possible combat strategy to address the issue at play, also within the same 24h timeframe.</p>
                            <p>EBEC Portugal is the second stage of the international competition, in our country, wherein, the winners of the local rounds (Almada, Aveiro, Coimbra, Lisbon and Porto) are going to be pitted against each-other. The two teams that come out on top will have the chance to represent Portugal abroad, in the competition’s last stage, which is going to take place in Turin, Italy, in the month of August of 2019. This year, EBEC Portugal’s 10th issue will ensue in “Instituto Superior Técnico da Universidade de Lisboa”, in Lisbon, between the 26th and the 29th of April.
							</p>
                        </div>
                    </div>
                    <div class="container">
								<div class="side front">
									<div class="triangle-up"> <p style="position:absolute; left:-5px; top:30px">1</p> </div>	
									<div class="trapezoid_1"> <p style="position:absolute; left:20px; top:20px">15</p> </div>
									<div class="trapezoid_2"> <p style="position:absolute; left:52px; top:20px">88</p> </div>
								</div>	
								<div class="side left">
									<div class="triangle-up"> <p style="position:absolute; left:-20px; top:30px">EBEC</p> </div>
									<div class="trapezoid_1"> <p style="position:absolute; width:center;  top:20px">National</p> </div>
									<div class="trapezoid_2"> <p style="position:absolute; left:42px; top:20px">Local</p> </div>
								</div>
								<div class="side back">
									<div class="triangle-up"> <p style="position:absolute; left:-15px; top:30px">Final</p> </div>
									<div class="trapezoid_1"> <p style="position:absolute; left:25px; top:20px">&amp;</p> </div>
									<div class="trapezoid_2"> <p style="position:absolute; left:42px; top:20px">EBEC</p> </div>
								</div>
								<div class="side right">
									<div class="triangle-up"> <p style="position:absolute; left:-10px; top:10px"></p> </div>
									<div class="trapezoid_1"> <p style="position:absolute; width:center; top:20px">Regional</p> </div>
									<div class="trapezoid_2"> <p style="position:absolute; left:35px; top:20px">Rounds</p> </div>
								</div>	
							</div>
                </section>
                
                <section id="uni">
                    <h1 class="titulo">Universities involved</h1>
                    <div class="customer-logos slider">

                        <div class="slide"> <a href="https://www.fct.unl.pt/"> <img src="imagens/fct.png"> </a> </div>
                        <div class="slide"> <a href="https://www.ua.pt/"> <img src="imagens/ua.png"> </a> </div>
                        <div class="slide"> <a href="https://www.uc.pt/fctuc"> <img src="imagens/fctuc.png"> </a> </div>
                        <div class="slide"> <a href="https://tecnico.ulisboa.pt/pt/"> <img src="imagens/ist.png"> </a> </div>
                        <div class="slide"> <a href="https://ciencias.ulisboa.pt/"> <img src="imagens/fcul.png"> </a> </div>
                        <div class="slide"> <a href="https://sigarra.up.pt/feup/pt/web_page.inicial"> <img src="imagens/feup.png"> </a> </div>
                        <div class="slide"> <a href="https://sigarra.up.pt/fcup/pt/web_page.inicial"> <img src="imagens/fcup.png"> </a> </div>

                    </div>
                </section>
                
                <section id="parcerias">

                    <h1 class="titulo">Partners</h1>
                    <div class="customer-logos slider">

                        <div class="slide"> <a href="https://www.aquashowparkhotel.com/pt"> <img src="imagens/aquashow.png"> </a> </div>
                        <div class="slide"> <a href="https://www.bee-eng.pt/pt/"> <img src="imagens/bee.png"> </a> </div>
                        <div class="slide"> <a href="https://kokanoodles.com/"> <img src="imagens/koka.jpg"> </a> </div>
                        <div class="slide"> <a href="https://www.sap.com/portugal/index.html"> <img src="imagens/SAP.gif"> </a> </div>
                        <div class="slide"> <a href="https://smash-it-room.pt/pt/"> <img src="imagens/smash.png"> </a> </div>
                        <div class="slide"> <a href="https://www.turismodeportugal.pt/pt/Paginas/homepage.aspx"> <img src="imagens/turismo-de-portugal.jpg"> </a> </div>
						<div class="slide"> <a href="https://www.konicaminolta.com/pt-pt/index.html"> <img src="imagens/konica.gif"> </a> </div>						
						<div class="slide"> <a href="http://www.devir.pt/"> <img src="imagens/devir.jpg"> </a> </div>						
						<div class="slide"> <a href="https://fruut.pt/"> <img src="imagens/fruut.JPG"> </a> </div>
						<div class="slide"> <a href="http://www.cienciaviva.pt/home/"> <img src="imagens/ciencia_viva.JPG"> </a> </div>

                    </div>  
                    
                </section>
                
                <section id="rondas">
                    <h1 class="titulo">Local Rounds</h1>
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-xl-6 imagem">
                        <img class="img-responsive" src="imagens/porto.jpg">
                            <div class="overlay">
                                <p class="text">Porto</p>
                                <p class="uni">Faculty of Engineering
                                    <br>University of Porto</p>   
                                <a class="botao" href="http://bestporto.org/website/pt/competitions/EBEC">Info</a>
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-6 imagem">
                            <img class="img-responsive" src="imagens/aveiro.jpg">
                            <div class="overlay">
                            <p class="text">Aveiro</p>
                                <p class="uni">University of Aveiro</p>
                                <a class="botao" href="http://bestaveiro.web.ua.pt/ebec.html">Info </a>
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-6 imagem">
                            <img class="img-responsive" src="imagens/coimbra.jpg">
                            <div class="overlay">
                            <p class="text">Coimbra</p>
                                <p class="uni">Faculty of Science and Technology <br>University of Coimbra</p>
                                <a href="https://bestcoimbra.github.io/siteEBEC2019/" class="botao">Info</a>
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-6 imagem">
                            <img class="img-responsive" src="imagens/lisboa.jpg">
                            <div class="overlay">
                            <p class="text">Lisboa</p>
                                <p class="uni">Instituto Superior Técnico <br>
                                University of Lisbon</p>
                                <a href="http://best.tecnico.ulisboa.pt/ebec/index.html" class="botao">Info</a>
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-6 imagem">
                            <img class="img-responsive" src="imagens/almada.jpg">
                            <div class="overlay">
                            <p class="text">Almada</p>
                                <p class="uni">Faculty of Science and Technology<br>
                                University Nova of Lisbon</p>
                                <a href="http://bestalmada.org/event/ebec-almada-2019/" class="botao">Info</a>
                          </div>
                        </div>
                    </div>
                </section>

                <section id="participantes">
                    <h1 class="titulo">Participants</h1>
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-xl-6">
                            <img class="img-responsive icones" src="imagens/case_study-01-01.svg">
                            <h4>Case Study</h4>
                            <h5>Almada</h5>
                            <p>Aloha Beaches</p>
                            <img class="img-responsive team" src="imagens/CS_almada.JPG">
                            <h5>Aveiro</h5>
                            <p>Quem quer namorar com um agricultor?</p>
                            <img class="img-responsive team" src="imagens/CS_aveiro.JPG">
                            <h5>Coimbra</h5>
                            <p>4º Lugar</p>
                            <img class="img-responsive team" src="imagens/CS_coimbra.JPG">
                            <h5>Lisboa</h5>
                            <p>ONDA applying for CS</p>
                            <img class="img-responsive team" src="imagens/CS_lisboa.JPG">
                            <h5>Porto</h5>
                            <p>Problem Solvers</p>
                            <img class="img-responsive team" src="imagens/CS_porto.JPG">
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-6">
                            <img class="img-responsive icones" src="imagens/design-02-02.svg">
                            <h4>Team Design</h4>
                            <h5>Almada</h5>
                            <p>Noodle Garage</p>
                            <img class="img-responsive team" src="imagens/TD_almada.JPG">
                            <h5>Aveiro</h5>
                            <p>WeAreGroot</p>
                            <img class="img-responsive team" src="imagens/TD_aveiro.JPG">
                            <h5>Coimbra</h5>
                            <p>Give me a Break!</p>
                            <img class="img-responsive team" src="imagens/TD_coimbra.JPG">
                            <h5>Lisboa</h5>
                            <p>K2O3</p>
                            <img class="img-responsive team" src="imagens/TD_lisboa.JPG">
                            <h5>Porto</h5>
                            <p>We Matter</p>
                            <img class="img-responsive team" src="imagens/TD_porto.JPG">
                        </div>
                        
                    </div>
                </section>
                
                <section id="horario">
                    <h1 class="titulo">Schedule / Survival guide</h1>
                    <img class="img-responsive" src="imagens/horario.jpeg">
                    <a id="survival" href="survival_guide.pdf" target="_blank" download>Download Survival Guide </a>
                </section>
                
				<section id="localizacao">              
                    <h1 class="titulo">Localization</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1426.93590362817!2d-9.13959005477738!3d38.736877647378726!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1933a24aa81f17%3A0x880c7c731a54423!2sInstituto+Superior+T%C3%A9cnico!5e0!3m2!1spt-PT!2spt!4v1553179422172" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>             
                </section>
                
                <section id="transmissao">             
                    <h1 class="titulo">Live streams</h1>
                    <div class="row">
                        <div class=" col-lg-6 col-xl-6">
                            <h3>Team Design Presentations</h3>
                            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FEBECPortugal%2Fvideos%2F336961727023460%2F&show_text=0&width=400" width="400" height="713" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                        </div>
                        <div class=" col-lg-6 col-xl-6">
                            <h3>Closing Ceremony</h3>
                            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FEBECPortugal%2Fvideos%2F2050078025114856%2F&show_text=0&width=400" width="400" height="713" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                        </div>
                        <div class=" col-lg-6 col-xl-6">
                            <h3>Winners Interview</h3>
                            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FEBECPortugal%2Fvideos%2F702599336823823%2F&show_text=0&width=560" width="850" height="630" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                        </div>
                    </div>
                </section>
                <section id="vencedores">
                    <h1 class="titulo">Winners</h1>
                    <h3>Case Study</h3>
                    <div class="row">
                        <div class="col-md-4 col-lg-4 col-xl-4">
                            <h4>1st Place</h4>
                            <img src="imagens/1CS.jpg" class="img-responsive">
                            <p class="name">Quem quer namorar com um agricultor?</p>
                            <p class="local">University of Aveiro</p>
                        </div>
                        
                        <div class="col-md-4 col-lg-4 col-xl-4">
                            <h4>2nd Place</h4>
                            <img src="imagens/2CS.jpg" class="img-responsive">
                            <p class="name">ONDA</p>
                            <p class="local">Instituto Superior Técnico</p>
                        </div>
                        <div class="col-md-4 col-lg-4 col-xl-4">
                            <h4>3rd Place</h4>
                            <img src="imagens/3CS.jpg" class="img-responsive">
                            <p class="name">Problem Solvers</p>
                            <p class="local">University of Porto</p>
                        </div>
                    </div>
                    <h3 id="design">Team Design</h3>
                    <div class="row">
                        <div class="col-md-4 col-lg-4 col-xl-4">
                            <h4>1st Place</h4>
                            <img src="imagens/1TD.jpg" class="img-responsive">
                            <p class="name">WeAreGroot</p>
                            <p class="local">University of Aveiro</p>
                        </div>
                        
                        <div class="col-md-4 col-lg-4 col-xl-4">
                            <h4>2nd Place</h4>
                            <img src="imagens/2TD.jpg" class="img-responsive">
                            <p class="name">K2O3</p>
                            <p class="local">Instituto Superior Técnico</p>
                        </div>
                        <div class="col-md-4 col-lg-4 col-xl-4">
                            <h4>3rd Place</h4>
                            <img src="imagens/3TD.jpg" class="img-responsive">
                            <p class="name">Give me a Brake!</p>
                            <p class="local">University of Coimbra</p>
                        </div>
                    </div>
                </section>
                <section id="contactos">
                    <h1 class="titulo">Main Team / Contacts</h1>
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <img class="img-responsive" src="imagens/sofia_equipa.JPG">
                            <h4>Sofia Angélico</h4>

                            <h5>Main Organizer</h5>

                            <p>sofiaangelico@gmail.com<br>

                            +351 961 757 584</p>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <img class="img-responsive" src="imagens/goncalo_equipa.JPG">
                            <h4>Gonçalo Rodrigues</h4>

                            <h5>Local Round Support</h5>

                            <p>gm.rodrigues@campus.fct.unl.pt<br>

                            +351 919 129 194</p>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <img class="img-responsive" src="imagens/freitas_equipa.JPG">
                            <h4>João Freitas</h4>

                            <h5>Coordinator</h5>

                            <p>freitas1993@gmail.com<br>

                            +351 926 375 420</p>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <img class="img-responsive" src="imagens/rita_equipa.JPG">
                            <h4>Rita Reis</h4>

                            <h5>External Relations Responsible</h5>

                            <p>reisxrita@gmail.com<br>

                            +351 918 560 612</p>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <img class="img-responsive" src="imagens/edson_equipa.JPG">
                            <h4>Edson Pontes</h4>

                            <h5>Topic Responsible</h5>

                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <img class="img-responsive" src="imagens/malta_equipa.JPG">
                            <h4>Ana Malta</h4>

                            <h5>Marketing & PR Responsible</h5>

                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <img class="img-responsive" src="imagens/henrique_equipa.JPG">
                            <h4>Henrique Marques</h4>

                            <h5>IT Responsible</h5>

                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <img class="img-responsive" src="imagens/bernardo_equipa.JPG">
                            <h4>Bernardo Ramalho</h4>

                            <h5>Secretary</h5>

                        </div>
                    </div>
                </section>

             
            </div>

            <!-- Roldanas -->
            <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 roldanas">
                <div class="sticky-top">
                    <img src="imagens/roldana.svg" class="img-responsive cls-1" id="rol1">
                    <img style="margin-top:-15px; " src="imagens/roldana2.svg" class="img-responsive cls-2" id="rol2">
                    <img style="margin-top:-15px" src="imagens/roldana3.svg" class="img-responsive cls-1" id="rol3">
                    <img style="margin-top:-15px" src="imagens/roldana4.svg" class="img-responsive cls-2" id="rol4">
                    <img style="margin-top:-15px" src="imagens/roldana3.svg" class="img-responsive cls-1" id="rol5">
                    
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="redes_sociais">
        <a href="https://www.facebook.com/EBECPortugal/"><img src="imagens/face.png" class="img-responsive"></a>
        <a href="https://www.instagram.com/ebecportugal/?hl=pt"><img src="imagens/Instagram.png" class="img-responsive"></a>
    </div>
    <p><i class="far fa-copyright"></i> Copyright EBEC Portugal 2019</p>
</footer>

<script>
    //roldanas
    $(window).scroll(function () {
        var theta = $(window).scrollTop() / 360 % Math.PI;
        var theta2 = $(window).scrollTop() / 330 % Math.PI;
        var theta3 = $(window).scrollTop() / 340 % Math.PI;
        var theta4 = $(window).scrollTop() / 280 % Math.PI;
        var theta5 = $(window).scrollTop() / 380 % Math.PI;
        $('#rol1').css({transform: 'rotate(-' + theta2 + 'rad)'});
        $('#rol2').css({transform: 'rotate(+' + theta + 'rad)'});
        $('#rol3').css({transform: 'rotate(-' + theta3 + 'rad)'});
        $('#rol4').css({transform: 'rotate(+' + theta4 + 'rad)'});
        $('#rol5').css({transform: 'rotate(-' + theta5 + 'rad)'});
    });


    //menu desktop
    var menu = $(".menuOpcoes");
    var menuImage = $(".imgMenu");
    var hamburger = $(".hamburger");
    var openMenu;

    function menuOpen() {
        menu.css("left", "0");
        menuImage.css("left", "15%");
        openMenu = true;
    }


    function menuClose() {
        menu.css("left", "-15%");
        menuImage.css("left", "0");
        openMenu = false;
    }

    function toggleMenu() {
        if (openMenu) {
            menuClose();
        }
        else {
            menuOpen();
        }
    }

    hamburger.on({
        click: function () {
            toggleMenu();
        }
    })
    $(".Opcao").on({
            click: function(){
                menuClose();
            }
        })

    //menu mobile
    var menu_mobile = $(".menuOpcoesMobile");
    var hamburger_mobile = $(".hamburgerMobile");
    var openMenuMobile;


    function menuOpenMobile() {
        menu_mobile.css("left", "0");
        openMenuMobile = true;
    }

    function menuCloseMobile() {
        menu_mobile.css("left", "-100%");
        openMenuMobile = false;
    }

    function toggleMenuMobile() {
        if (openMenuMobile) {
            menuCloseMobile();
        }
        else {
            menuOpenMobile();
        }
    }

    hamburger_mobile.on({
        click: function () {
            toggleMenuMobile();
        }
    })
     $(".Opcao").on({
            click: function(){
                menuCloseMobile();
            }
        })

    


</script>
<script  src="js/slider.js"></script>
</body>
</html>