﻿.header {
    display: inline-block;
    position: fixed;
    right: 0;
    width: 100%;
    overflow: hidden;
    z-index: 100000;
    top: 0;
}

/* hide horizontal scrollbars, since we use the vertical ones to scroll to the right */
body {
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    

}
p{
    font-size:20px;
    text-align: justify;
}

h1, h2, h3 {
    font-family: 'Oswald', sans-serif;
    

}
#front{
    height: 100vh;
    padding-top: 14%;
    padding-left: 20%;
}
.banner, .banner_2 {
    color: #2D2D2D;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 100px;
    font-family: 'Oswald', sans-serif;
}

.banner-top {
    color: #7CA358;
    text-transform: uppercase;
    font-weight: lighter;
}

.stroke {
    position: relative;
    margin-right: 20px;
}

.stroke img {
    margin-top: -50px;
}

.titulo {
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: left !important;
}

/**
  * important: keep position fixed, you can however use top:0 instead of bottom:0
  * if you want to make it stick to the top of the browser
  */

html,
body {
    padding: 0;
    margin: 0;
    font-weight: 300;
    font-size: 16px;
    color: #555;
}

.container-fluid {
    margin-left: 7%;
}

/* menu */
/* hamburger e logo desktop*/
.imgMenu {
    background-color: #000;
    width: 250px;
    margin-top: 2%;
    padding: 1%;
    z-index: 3;

    position: fixed;
    left: 0;
    transition: left .5s;
}

.hamburger, .hamburgerMobile {
    cursor: pointer;
}

.logo {
    width: 60%;
    margin-left: 7%;

}

/* opÃ§Ãµes desktop*/
.menuOpcoes {
    text-align: center;
    position: fixed;
    cursor: pointer;
    z-index: 2;
    background-color: #000000;
    height: 100%;
    width: 15%;
    left: -15%;
    transition: left .5s;
    padding-top: 2%;

}

.menuOpcoesMobile {

    padding-top: 30%;

}

.Opcao {
    padding-top: 1%;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;

}

.Opcao:hover {
    color: #7CA358;
    text-decoration: none;
}

/* hamburger e logo mobile*/
.imgMenuMobile {
    background-color: #000;
    width: 200px;
    margin-top: 2%;
    padding: 2%;
    z-index: 3;

    position: fixed;
}

.hamburgerMobile {
    width: 18%;
}

.logo_mobile {
    width: 50%;
    margin-left: 10%;
}

/* opÃ§Ãµes mobile */
.menuOpcoesMobile {
    text-align: center;
    position: fixed;
    cursor: pointer;
    z-index: 2;
    background-color: #000000;
    height: 100%;
    width: 100%;
    left: -100%;
    transition: left .5s;
}

.menu_mobile {
    display: none;
}
.languages p{
    margin-left: 80%;
    padding-top: 3%;
    font-size: 26px;
    color: #7CA358;
    font-family: "Lato" sans-serif
}
.languages a{
    color: black;
}
.languages a:hover{
    color: rgba(0,0,0,0.5);
    text-decoration: none;
}

.container p{
    font-size: 16px;
}

/* display */
@media only screen and (max-width: 576px) {
    .menu_desktop {
        display: none;
    }

    .menu_mobile {
        display: block;
    }

    .banner {
        font-size: 40px;
    }
    #front{
        margin-top: 40%;
        padding-left: 5% !important;
    }
    .banner-top{
        font-size: 30px
    }
    .banner_2 {
        font-size: 40px;
        font-weight: lighter;
    }

    .stroke {
        margin-right: 0;
    }
    p{
        font-size: 14px;
    }
   

    .stroke img {
        visibility: hidden;
        width: 0;

    }
    .titulo{
        font-size: 30px;
    }
    .roldanas{
        display: none;
    }
    #front, #EBEC, #parcerias, #rondas, #contactos, #equipa, #localizacao, #participantes, #uni, #horario, #transmissao, #vencedores{
        margin-left: 5% !important;
        margin-right: 5% !important;
    }
    .container-fluid{
        margin-left: 0%;
    }
    .container{
        margin-left: -40% !important;
    }
    #uni{
        margin-top: 10% !important;
    }
    .text{
        font-size: 20px !important;
        
    }
    .uni{
        font-size: 14px !important;
        margin-top: -3% !important;
        margin-bottom: 1% !important;
        
    }
    .botao{
        font-size: 14px !important;
    }
    .container{
        display: none;
    }
    .languages p{
        margin-left: 75%;
        font-size: 18px;
    }
    #contactos p, #contactos h5{
        margin-bottom: 3% !important;
    }
    #contactos img{
        margin-top: 10% !important;
    }
    #contactos h4{
        margin-top: 5% !important;
    }
}

@media only screen and (min-width:576px) and (max-width:768px){
    .banner{
        font-size: 50px;
        
    }
    .banner-top{
        font-size:40px;
    }
    .banner_2 {
        font-size: 50px;
        font-weight: lighter;
    }
   #front{
        margin-top: 30%;
       padding-left: 5% !important;
    }
    #front, #EBEC, #parcerias, #rondas, #contactos, #equipa, #localizacao, #participantes, #uni, #horario, #transmissao, #vencedores{
        margin-left: 5% !important;
        margin-right: 5% !important;
    }
    .container{
        margin-left: -20% !important;
    }
    #uni{
        margin-top: 10% !important;
    }

    .stroke {
        margin-right: 0;
    }

    .stroke img {
        visibility: hidden;
        width: 0;

    }
    p{
        font-size: 16px;
    }
    .titulo{
        font-size: 40px;
    }
    .container{
        display: none;
    }
    #contactos p, #contactos h5{
        margin-bottom: 3% !important;
    }
    #contactos img{
        margin-top: 10% !important;
    }
    #contactos h4{
        margin-top: 5% !important;
    }
}
@media only screen and (min-width:769px) and (max-width:1199px){
    .banner {
        font-size: 60px;
    }
    .banner_2 {
        font-size: 60px;
        font-weight: lighter;
    }
    .baner-top{
        font-size: 40px;
    }
   #front{
        margin-top: 5%;
       padding-top:10%;
    }
     #uni{
        margin-top: -30% !important;
    }
    .titulo{
        font-size: 40px;
    }
    #contactos h4{
        font-size: 30px !important;
    }
    #contactos h5{
        font-size: 20px !important;
    }
    #contactos p{
        font-size: 16px !important;
    }
    #front, #EBEC, #parcerias, #rondas, #contactos, #equipa, #localizacao, #participantes, #uni, #horario, #transmissao, #vencedores{
        margin-left: 0% !important;
        margin-right: 5% !important;
    }
    

}
@media only screen and (min-width:769px) and (max-width:1420px){
    .text{
        font-size: 20px !important;
        margin-top: 0% !important;
    }
    .uni{
        font-size: 14px !important;
        margin-top: -3% !important;
        margin-bottom: 1% !important;
        
    }
    .botao{
        font-size: 14px !important;
    }
}
/*cada opÃ§Ã£o do menu */
.Opcao {

    text-align: center;
    width: 100%;
    display: block;
    color: #ffffff;
    font-size: 25px;
}

h1,
h2,
h3 {
    color: #7CA358;
    font-size: 50px;

}

/*roldanas*/
.roldanas {
    
    z-index: 1;
}

.sticky-top {
    position: fixed;

}

.cls-1 {
    margin-top: 0;
    margin-right: auto;
}



h1 {
    font-size: 53px;

}

h3 {
    margin: 10px 0;
}

a {
    color: #238acb;
}

a img {
    border: none;
}
#EBEC{
    margin-left:14%;
    margin-right: 7%;
}
#uni{
    margin-left:14%;
    margin-top: -5%;
    margin-right: 7%;
}
#rondas, #parcerias{
    margin-left: 14%;
    margin-top: 10%;
    margin-right: 7%;
}
#rondas img{
    width: 100%;
    margin-bottom: 5%;
    border-radius:4px;
}
.overlay {
  position: absolute;
  top: 5%;
  bottom: 10%;
  left: 5%;
  right: 10%;
  height: 80%;
  width: 90%;
    border-radius:4px;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(255,255,255,0.9);
}

.imagem:hover .overlay {
  opacity: 1;
}
.overlay{
    text-align: center;
}
.text{
    color: #7CA358;
     font-family: 'Oswald', sans-serif;
    font-size: 40px;
    text-align: center;
    margin-top: 3%;
}
.uni{
    text-align: center;
    font-size: 20px;
    margin-top: 4%;
    margin-bottom: 4%;
    
}
.botao{
    text-align: center;
    font-size: 20px;
    border-radius: 4px;
    padding: 1% 3%;
    color: white;
    background-color: #7CA358;
    text-transform: uppercase;
    
}
.botao:hover{
    background-color:rgba(124,163,88,0.7);
    color: white;
    text-decoration: none;
}
#participantes{
    margin-left: 14%;
    margin-top: 10%;
    margin-right: 7%;
}
.icones{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    display: block;
}
#participantes h4{
    text-align: center;
    font-size: 35px;
    
    font-family: 'Oswald', sans-serif;
    margin-bottom: 10%;
    
}
#participantes h5{
    font-size: 24px;
    color: #7CA358;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    margin-top: 15%;
    
}
#participantes p{
    text-align: center;
    margin-bottom: 3%;
    font-size: 20px;
}
.team{
    width: 100%;
}
#localizacao iframe{
    width: 100%;
/*    -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
         filter: grayscale(100%);*/
}

#contactos, #localizacao, #horario, #transmissao, #vencedores{
    margin-left: 14%;
    margin-top: 10%;
    margin-right: 7%;
    
}
#horario img{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 5%;
    margin-bottom: 5%;
}

#contactos img{
    width: 100%;
    border-radius: 4px;
}
#contactos h4{
    font-size: 35px;
    color: #7CA358;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    margin-top: 10%;
}
#contactos h5{
    font-size: 24px;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
}
#contactos p{
    font-size: 16px;
    text-align: center;
    margin-top: 3%;
    -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
    
    
}
#contactos img{
    margin-top: 25%;
}
footer{
    background-color: #000;
    color: white;
    text-align: center;
    margin-top: 10%;
    z-index: 20;
    padding: 2% 0;
    font-size: 18px;
    
}
footer p{
    text-align: center;
}
.redes_sociais{
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.redes_sociais img{
    width: 2.5%;
    margin:0 0.5%;
    margin-bottom: 2%;
}
#horario{
    text-align: center;
}
#survival{
    text-align: center;
    font-size: 35px;
    background-color: #7CA358;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: 'Oswald', sans-serif;
    padding: 1%;
    border-radius: 10px;
}
#survival:hover{
    text-decoration: none;
    background-color: rgba(153, 201, 108, 0.7);
}

#vencedores img{
    width: 100%;
}
#vencedores h3{
    text-align: center;
    font-size: 35px;
    color: #555;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 5%;
    margin-top: 5%;
}
#vencedores h4{
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    color: #7CA358;
    margin-bottom: 5%
}
.name{
    font-family: 'Oswald', sans-serif;
    margin-top: 3%;
    text-align: center;
    font-size:21px;
}
.local{
    text-align: center;
    margin-top: 1%;
    font-size: 16px;
}
#design{
    margin-top: 15% !important;
}
#transmissao iframe{
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 5%;
}
#transmissao h3{
    text-align: center;
    font-size: 35px;
    color: #555;
    font-family: 'Oswald', sans-serif;
    margin-top: 5%;
}