﻿.container {
  width: 600px;
  height: 600px;
  margin: 0 auto;
  position: relative;
  top:-150px;
  perspective: 300px;
  perspective-origin: 50% 40%;
  color:white;
}

.side {
  position: absolute;
  left: 210px;
  top: 225px;
  width: 0;
  height: 0;
  border-left: 90px solid transparent;
  border-right: 90px solid transparent;
  border-bottom: 180px solid #ccc;
  transform-origin: 50% 0%;
  animation: spin 15s infinite linear;
}

.back {
  animation-delay: -7.5s;
  
}

.right {
  animation-delay: -3.75s;
}

.left {
  animation-delay: -11.25s;
}

.triangle-up {
	height: 0;
	width: 0;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-bottom: 60px solid #3c6f9b;
	position: absolute;
	top: 0px;
  	right: -30px;
}

.trapezoid_1 {
	height: 0;
	width: 120px;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-bottom: 60px solid #699641;
	position: absolute;
	top: 60px;
  	right: -60px; 	
}

.trapezoid_2 {
	height: 0;
	width: 180px;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-bottom: 60px solid #eea225;
	position: absolute;
	top: 120px;
  	right: -90px;	
}


@keyframes spin {
  0% {
    transform: rotateY(-0deg) rotateX(30deg);
    border-bottom-color: #1abcff;
  }
  25% {
    transform: rotateY(-90deg) rotateX(30deg);
    border-bottom-color: #00a2e6;
    opacity: 1;
  }
  25.1% {
    opacity: 0;
  }
  50% {
    transform: rotateY(-180deg) rotateX(30deg);
    border-bottom-color: #0089c2;
  }
  74.9% {
    opacity: 0;
  }
  75% {
    transform: rotateY(-270deg) rotateX(30deg);
    border-bottom-color: #007eb3;
    opacity: 1;
  }
  100% {
    transform: rotateY(-360deg) rotateX(30deg);
    border-bottom-color: #1abcff;
  }
}

